# Hardware-not-supported-fix

./: README.md
AntiCrashMod/: Class1.cs  mod.csproj
